[System]
Name='FIS1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='-3':'trimf',[-1.333 -1 -0.6667]
MF2='-2':'trimf',[-1 -0.6667 -0.3333]
MF3='-1':'trimf',[-0.6667 -0.3333 0]
MF4='0':'trimf',[-0.3333 0 0.3333]
MF5='1':'trimf',[0 0.3333 0.6667]
MF6='2':'trimf',[0.3333 0.6667 1]
MF7='3':'trimf',[0.6667 1 1.334]

[Input2]
Name='ce'
Range=[-3 3]
NumMFs=7
MF1='-3':'trimf',[-4 -3 -2]
MF2='-2':'trimf',[-3 -2 -1]
MF3='-1':'trimf',[-2 -1 0]
MF4='0':'trimf',[-1 0 1]
MF5='1':'trimf',[0 1 2]
MF6='2':'trimf',[1 2 3]
MF7='3':'trimf',[2 3 4]

[Output1]
Name='u'
Range=[-3 3]
NumMFs=7
MF1='-3':'trimf',[-4 -3 -2]
MF2='-2':'trimf',[-3 -2 -1]
MF3='-1':'trimf',[-2 -1 0]
MF4='0':'trimf',[-1 0 1]
MF5='1':'trimf',[0 1 2]
MF6='2':'trimf',[1 2 3]
MF7='3':'trimf',[2 3 4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
